# BankSystemAPI

./: .gitignore  README.md
BankSystemAPI/: BankSystemAPI.csproj  BankSystemAPI.http  BankSystemAPI.slnx  Program.cs  WeatherForecast.cs  appsettings.json
BankSystemAPI/BackgroundWorkers/: CreditPaymentBackgroundWorker.cs  DepositPaymentBackgroundService.cs
BankSystemAPI/Controllers/: WeatherForecastController.cs
BankSystemAPI/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Exceptions/Client/: ClientNotFound.cs  InvalidStatus.cs
BusinessLogicLayer/Infrastructure/: LocalValidator.cs
BusinessLogicLayer/Interfaces/: IBankAccountService.cs  ICreditService.cs  IDepositService.cs  IEmployeeService.cs  IRegisterService.cs  ITransactionServer.cs
BusinessLogicLayer/Services/: BankAccountService.cs  CreditService.cs  DepositService.cs  EmployeeService.cs  TransactionService.cs
CoreLayer/: Bank.cs  BankAccount.cs  Log.cs  Passport.cs  Transaction.cs
CoreLayer/Actors/: Client.cs  Employee.cs  Manager.cs  Operator.cs  User.cs
CoreLayer/Enums/BankAccount/: BankAccountStatus.cs  (+1 more)
CoreLayer/FinancialProducts/: Credit.cs  Deposit.cs  FinancialProduct.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Database/: BankDbContext.cs
DataAccessLayer/Entities/: ApplicationUser.cs  Bank.cs  BankAccount.cs  Client.cs  Credit.cs  Deposit.cs  Employee.cs  Log.cs  Passport.cs  Transaction.cs
DataAccessLayer/Migrations/: 20260710144722_InitMigration.Designer.cs  20260710144722_InitMigration.cs  20260710173117_DecimalInsteadMoney.Designer.cs  20260710173117_DecimalInsteadMoney.cs  20260712154850_AddMissingFieldsToEntities.Designer.cs  20260712154850_AddMissingFieldsToEntities.cs  20260713175946_AddedInitialDataForBankFunctionality.Designer.cs  20260713175946_AddedInitialDataForBankFunctionality.cs  20260713210853_OnetoOneForBankAccountAndCreditWithDeposit.Designer.cs  20260713210853_OnetoOneForBankAccountAndCreditWithDeposit.cs  20260715154932_AddedConstraintForDeposit.Designer.cs  20260715154932_AddedConstraintForDeposit.cs  20260715160817_DropConstraintForDepositTable.Designer.cs  20260715160817_DropConstraintForDepositTable.cs  20260715160848_AddedConstraintForDepositTable.Designer.cs  20260715160848_AddedConstraintForDepositTable.cs  20260715165039_FixedAutoDateInEntities.Designer.cs  20260715165039_FixedAutoDateInEntities.cs  20260722133358_AddedIdentity.Designer.cs  20260722133358_AddedIdentity.cs  BankDbContextModelSnapshot.cs
(+14 files in other folders)
